model {

  users = system_user 'Пользователи' {
    description 'Пользователи системы, могут обращаться к КИ-Ц САИ ПС.ИНП для получения информации и управления системой через web-интерфейс.'
  }
  external = external_service 'Внешние сервисы' {
    description 'Внешние сервисы, к которым обращается КИ-Ц САИ ПС.ИНП для получения и отправки сообщений о прохождении подвижного состава, а также для получения дополнительной информации необходимой для работы системы.'
  }

  mkicsai = system 'КИ-Ц САИ ПС.ИНП' {
    description 'Концентратор информации центрального уровня предназначен для отслеживания в реальном времени прохождений железнодорожного подвижного состава через контрольные пункты и представляет собой набор микро сервисов, которые активизируются по расписанию, производят прием сообщений о прохождениях и состоянии оборудования, прием данных из смежных систем, анализ полученных данных, формирование сообщений о проследовании поездов через остановочные пункты, формирование сообщений о сбоях и ошибках в работе оборудования, передачу данных в смежные системы РЖД.'
    style { size xlarge }
    -> external.input
    -> external.output
    -> external.services
  }



}
