model {
    extend mkicsai {
        frontend = component 'КИ-Ц САИ ПС.ИНП (веб клиент)' {
            description 'Веб клиент для взаимодействия с КИ-Ц САИ ПС.ИНП, позволяет пользователям просматривать информацию о прохождении подвижного состава через контрольные пункты, просматривать состояние оборудования, просматривать логи и мониторинг, просматривать данные из смежных систем и управлять системой через web-интерфейс.'
            style {
                shape browser
                icon tech:chrome
            }
            -> backend
        }
        backend = component 'КИ-Ц САИ ПС.ИНП (веб сервер)' {
            description 'Веб сервер для взаимодействия с КИ-Ц САИ ПС.ИНП, позволяет пользователям просматривать информацию о прохождении подвижного состава через контрольные пункты, просматривать состояние оборудования, просматривать логи и мониторинг, просматривать данные из смежных систем и управлять системой через web-интерфейс.'

            -> storage.session
            -> storage.pg
            -> storage.log
            -> storage.monitoring
        }
        service = component 'КИ-Ц САИ ПС.ИНП' {
            description 'Концентратор информации центрального уровня предназначен для отслеживания в реальном времени прохождений железнодорожного подвижного состава через контрольные пункты и представляет собой набор микро сервисов, которые активизируются по расписанию, производят прием сообщений о прохождениях и состоянии оборудования, прием данных из смежных систем, анализ полученных данных, формирование сообщений о проследовании поездов через остановочные пункты, формирование сообщений о сбоях и ошибках в работе оборудования, передачу данных в смежные системы РЖД.'
            -> storage.pg
            -> storage.log
            -> storage.monitoring
            -> storage.cache
            -> external.input.bin
            -> external.input.sts
            -> external.output.m2033
            -> external.output.ecma
            -> external.services.aso
            -> external.services.esr
        }
        storage = storage 'Хранилище данных' {
            description 'Хранилище данных для КИ-Ц САИ ПС.ИНП, включая сессии, логи, мониторинг и кеш данных.'
        }

    }
}
