model {
  extend users {

    admin = system_user 'Администратор' {
      description 'Управление пользователями, системные настройки, анализ ошибок и производительности.'
      -> mkicsai.frontend
    }
    editor = system_user 'Редактор' {
      description 'Правка нормативно справочной информации. Установка и снятие считывателей.'
      -> mkicsai.frontend
    }
    analyst = system_user 'Аналитик' {
      description 'Анализ работы оборудования установленного на местах на основе данных о прохождении подвижного состава и сообщений об ошибках.'
      -> mkicsai.frontend
    }
  }
}
